<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnadd"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginBottom="0dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="318dp" />

    <EditText
        android:id="@+id/etitem"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Add an item here!!!"
        app:layout_constraintEnd_toStartOf="@+id/btnadd"
        tools:layout_editor_absoluteY="688dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="686dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</RelativeLayout>